server {
    listen 443 default ssl;

    ssl_certificate      /etc/nginx/certs/server.crt;
    ssl_certificate_key  /etc/nginx/certs/server.key;

    location / {
        root      /usr/share/nginx/www;
        try_files $uri @upstream;
    }

    location @upstream {
        proxy_pass http://web:3000;
    }
}
